# FireVox

./: .gitignore  README.md  build.gradle.kts  build.sh  pom.xml  settings.gradle.kts  skaffold.yaml
.github/workflows/: build-and-test.yml
deployment/: postgres.yaml  rabbit.yaml
fds-scripts/convection-validation/: convection-validation.fds
fds-scripts/radiation-verification/g1/: geom_rad.fds
fds-scripts/radiation-verification/g2/: geom_rad2.fds
fds-scripts/verification/convection/convective_cooling/: convective_cooling.fds
fds-scripts/verification/fire_gen/: fire_generation_test.fds
fds-scripts/verification/radiation/TC_view_factor/: TC_view_factor.fds
fds-scripts/verification/radiation/geom_parallel/: geom_para.fds
fds-scripts/verification/radiation/geom_perp/: geom_perp.fds
fds-scripts/verification/radiation/geom_perpendicular/: geom_perp.fds
fds-scripts/verification/smoke/: smoke_generation_test.fds
graphs-generation/: conduction.py  convection.py  radiation.py
main/: .gitignore  Dockerfile  pom.xml  skaffold.yaml
main/kubernetes/: main.yaml  pwch-shop-8a69e6d70dcb.json
main/src/main/kotlin/pl/edu/agh/firevox/: FireVox.kt  FireVoxProperties.kt  ResultController.kt
main/src/main/kotlin/pl/edu/agh/firevox/base/materials/: BaseMaterialConfiguration.kt
main/src/main/kotlin/pl/edu/agh/firevox/messaging/: MessageSender.kt  MessagingTest.kt  VoxelProcessingMessageSender.kt
main/src/main/kotlin/pl/edu/agh/firevox/model/: ModelDescription.kt  ModelDescriptionRequests.kt  Simulation.kt
main/src/main/kotlin/pl/edu/agh/firevox/repository/: SimulationsRepository.kt
main/src/main/kotlin/pl/edu/agh/firevox/results/: ResultGenerator.kt
main/src/main/kotlin/pl/edu/agh/firevox/service/: ModelMergeService.kt  RadiationPreprocessingStarter.kt  SimulationCreationService.kt  SimulationStartService.kt  VirtualThermometerController.kt
main/src/main/kotlin/pl/edu/agh/firevox/simulation/: SimulationScene.kt
main/src/main/kotlin/pl/edu/agh/firevox/starter/: SimulationStartController.kt
main/src/main/kotlin/pl/edu/agh/firevox/synchroniser/: IterationSynchroniser.kt  QuartzConfig.kt  SynchronisationJobManager.kt
main/src/main/kotlin/pl/edu/agh/firevox/vox/: Palette.kt  VoxFormatParser.kt  Voxel.kt  VoxelMaterialId.kt  VoxelModel.kt  VoxelsTransformations.kt
main/src/main/kotlin/pl/edu/agh/firevox/vox/chunks/: Chunk.kt  GroupNodeChunk.kt  IndexMapChunk.kt  LayerChunk.kt  MainChunk.kt  MaterialChunk.kt  PackChunk.kt  PaletteChunk.kt  PaletteNoteChunk.kt  RenderCameraChunk.kt  RenderObjectsChunk.kt  ShapeNodeChunk.kt  SizeChunk.kt  TransformNodeChunk.kt  VoxelsChunk.kt
main/src/main/resources/: application.yml
main/src/main/resources/db.migration/: V0.1_RadiationMaterialisedViews.sql  V0.1__InitTables.sql
main/src/main/resources/db.migrations/: V0.0__Init.sql
main/src/test/kotlin/pl/edu/agh/firevox/: FireVoxContextTests.kt
main/src/test/kotlin/pl/edu/agh/firevox/service/: ModelMergeServiceTest.kt
main/src/test/kotlin/pl/edu/agh/firevox/vox/: SceneTreeTest.kt  VoxFormatParserTest.kt  VoxelsTransformationsTest.kt
main/src/test/resources/: application.yml
main/src/test/resources/vox/: big_mat_smoke_result_start.vox  big_temp_smoke_result_start.vox  car_blue.vox  mat_smoke_result_0.0s.vox  multiple_objects.vox  radiation_test.vox  road.vox  room.vox  rotatebug.vox  test_materials.vox  tree.vox
scheduler/: Dockerfile  build.gradle.kts  pom.xml
scheduler/kubernetes/: order.yaml
scheduler/src/main/kotlin/pl/edu/agh/scheduler/: SchedulerApplication.kt
scheduler/src/test/kotlin/pl/edu/agh/scheduler/: SchedulerApplicationTests.kt
shared/: pom.xml
shared-dto/: pom.xml
shared/src/main/kotlin/pl/edu/agh/firevox/shared/: utils.kt
shared/src/main/kotlin/pl/edu/agh/firevox/shared/config/: FireVoxProperties.kt
shared/src/main/kotlin/pl/edu/agh/firevox/shared/messaging/: RadiationPlanesProcessingMessageSender.kt  VoxelProcessingMessageSender.kt
shared/src/main/kotlin/pl/edu/agh/firevox/shared/model/: Material.kt  PhysicalMaterial.kt  PhysicalMaterialRepository.kt  PhysicsMaterial.kt  PhysicsUtils.kt  Voxel.kt  VoxelDto.kt  VoxelKey.kt  VoxelMaterial.kt  VoxelRepository.kt  VoxelsChunk.kt  VoxelsChunkRepository.kt
shared/src/main/kotlin/pl/edu/agh/firevox/shared/model/radiation/: PlaneFinder.kt  RadiationPlane.kt
shared/src/main/kotlin/pl/edu/agh/firevox/shared/model/simulation/: GradientPaletteGenerator.kt  Palette.kt  Simulation.kt  SimulationsRepository.kt
shared/src/main/kotlin/pl/edu/agh/firevox/shared/model/simulation/counters/: Counter.kt  CountersRepository.kt
shared/src/main/kotlin/pl/edu/agh/firevox/shared/model/thermometer/: VirtualThermometer.kt  VirtualThermometerRepository.kt
shared/src/main/kotlin/pl/edu/agh/firevox/shared/model/vox/: VoxFormatParser.kt  VoxelMaterialId.kt  VoxelModel.kt  VoxelsTransformations.kt
shared/src/main/kotlin/pl/edu/agh/firevox/shared/model/vox/chunks/: Chunk.kt  GroupNodeChunk.kt  IndexMapChunk.kt  LayerChunk.kt  MainChunk.kt  MaterialChunk.kt  PackChunk.kt  PaletteChunk.kt  PaletteNoteChunk.kt  RenderCameraChunk.kt  RenderObjectsChunk.kt  ShapeNodeChunk.kt  SizeChunk.kt  TransformNodeChunk.kt  VoxelsChunk.kt
shared/src/main/kotlin/pl/edu/agh/firevox/shared/synchroniser/: JdbcTemplateConfig.kt  SynchronisePlanes.kt  SynchroniserImpl.kt
shared/src/main/resources/: application.yml
shared/src/test/kotlin/pl/edu/agh/firevox/shared/model/: VoxelsChunkTest.kt
shared/src/test/kotlin/pl/edu/agh/firevox/shared/model/radiation/: PlaneFinderTest.kt
src/main/kotlin/pl/edu/agh/firevox/firevox/: FIreVoxApplication.kt
src/test/kotlin/pl/edu/agh/firevox/firevox/: FIreVoxApplicationTests.kt
worker/: Dockerfile  build.gradle.kts  pom.xml  skaffold.yaml
worker/kubernetes/: basket.yaml  worker.yaml
worker/src/main/kotlin/pl/edu/agh/worker/: WorkerApplication.kt
worker/src/main/kotlin/pl/edu/agh/worker/model/: Cell.kt
worker/src/main/resources/: application.yml
worker/src/test/kotlin/pl/edu/agh/worker/: WorkerApplicationTests.kt
worker/src/test/resources/: application.yml
(+58 files in other folders)
