<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/>
    </parent>
    <groupId>pl.edu.agh.firevox</groupId>
    <artifactId>FireVox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>FireVox</name>
    <packaging>pom</packaging>
    <description>Fire simulation engine in voxel space</description>
    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.6.21</kotlin.version>
        <spring-cloud-gcp.version>3.2.1</spring-cloud-gcp.version>
        <spring-cloud.version>2021.0.2</spring-cloud.version>
        <spring-boot-starter-parent.version>3.0.1</spring-boot-starter-parent.version>
    </properties>

    <modules>
        <module>worker</module>
        <module>main</module>
        <module>shared</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot-starter-parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
