&HEAD CHID='geom_para' /

%MISC TMPA=25.0, RADIATION=.TRUE. /
&TIME T_END=2400 /

&MESH XB=0,0.1,0,0.1,0,0.11, IJK=10,10,11 /

&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /

&RADI NUMBER_RADIATION_ANGLES=500 /

&MATL ID='Hot_Material',
      DENSITY=2392.0,
      CONDUCTIVITY=2.071,
      SPECIFIC_HEAT=936.3/

&MATL ID='Cold_Material',
      DENSITY=2392.0,
      CONDUCTIVITY=2.071,
      SPECIFIC_HEAT=936.3/

&SURF ID='HOT',
      MATL_ID='Hot_Material',
      COLOR='RED',
      HEAT_TRANSFER_COEFFICIENT=0,
      EMISSIVITY=1,
      THICKNESS=0.1,
      BACKING = 'INSULATED',
      TMP_INNER = 700
      /

&SURF ID='COLD',
      MATL_ID='Cold_Material',
      COLOR='BLUE',
      HEAT_TRANSFER_COEFFICIENT=0,
      EMISSIVITY=1,
      THICKNESS=0.1,
      BACKING = 'INSULATED',
      TMP_INNER=20
      /

&OBST XB=0.0,0.1,0.0,0.1,0.1,0.11, SURF_ID='HOT' /
&OBST XB=0.0,0.1,0.0,0.1,0.0,0.01, SURF_ID='COLD' /

&DEVC ID='Hotter', XYZ=0.05,0.05,0.11, IOR=-3, QUANTITY='WALL TEMPERATURE' /
&DEVC ID='Colder', XYZ=0.05,0.05,0.009, IOR=3, QUANTITY='WALL TEMPERATURE' /

&DEVC ID='Hotter AST', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=0.05,0.05,0.11, IOR=-3 /
&DEVC ID='Colder AST', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=0.05,0.05,0.009, IOR=3 /
&DUMP DT_DEVC=1. /

&SLCF PBY=0.05, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='RADIATIVE HEAT FLUX' /

&TAIL /
