&HEAD CHID='geom_perp' /

%MISC TMPA=25.0, RADIATION=.TRUE. /
&TIME T_END=2400 /
&DUMP DT_DEVC=1. /

&MESH XB=0,0.1,0,0.1,0,0.1, IJK=10,10,10 /

&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /

&RADI NUMBER_RADIATION_ANGLES=500 RADIATION=T /

&MATL ID='Plane_Material',
      DENSITY=2392.0,
      CONDUCTIVITY=2.071,
      SPECIFIC_HEAT=0.9363/

&SURF ID='HOT',
      MATL_ID='Plane_Material',
      COLOR='RED',
      HEAT_TRANSFER_COEFFICIENT=0,
      EMISSIVITY=1,
      THICKNESS=0.01,
      BACKING = 'INSULATED',
      TMP_INNER = 700,
      /

&SURF ID='COLD',
      MATL_ID='Plane_Material',
      COLOR='BLUE',
      HEAT_TRANSFER_COEFFICIENT=0,
      EMISSIVITY=1,
      THICKNESS=0.01,
      BACKING = 'INSULATED',
      TMP_INNER=20,
      /

&VENT XB=0.0,0.0,0.0,0.1,0.0,0.1, SURF_ID='HOT' /
&VENT XB=0.0,0.1,0.0,0.1,0.0,0.0, SURF_ID='COLD' /

&DEVC ID='Hotter', XYZ=0.0,0.05,0.05, IOR=1, QUANTITY='WALL TEMPERATURE' /
&DEVC ID='Colder', XYZ=0.05,0.05,0.0, IOR=3, QUANTITY='WALL TEMPERATURE' /

&DEVC ID='Hotter AST', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=0.0,0.05,0.05, IOR=1 /
&DEVC ID='Colder AST', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=0.05,0.05,0.0, IOR=3 /

&SLCF PBY=0.05, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='RADIATIVE HEAT FLUX' /

&TAIL /
