&HEAD CHID='geom_perp' /

&MESH XB=0,0.1,0,0.1,0,0.1, IJK=10,10,10 /

&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./

&RADI NUMBER_RADIATION_ANGLES=500 /

&MATL ID='Plane_Material',
      DENSITY=2392.0,
      CONDUCTIVITY=2.071,
      SPECIFIC_HEAT=936.3 /

&SURF ID='HOT',
      MATL_ID='Plane_Material',
      TMP_FRONT=700,
      COLOR='RED',
      HEAT_TRANSFER_COEFFICIENT=0,
      EMISSIVITY=1,
      THICKNESS=0.01 /

&SURF ID='COLD',
      MATL_ID='Plane_Material',
      TMP_FRONT=25,
      COLOR='BLUE',
      HEAT_TRANSFER_COEFFICIENT=0,
      EMISSIVITY=1,
      THICKNESS=0.01 /

&OBST XB=0.0,0.01,0.0,0.1,0.01,0.1, SURF_ID='HOT' /
&OBST XB=0.01,0.1,0.0,0.1,0.0,0.01, SURF_ID='COLD' /

&DEVC ID='Hotter', XYZ=0.01,0.05,0.05, IOR=1, QUANTITY='TEMPERATURE' /
&DEVC ID='Colder', XYZ=0.05,0.05,0.01, IOR=3, QUANTITY='TEMPERATURE' /

&BNDF QUANTITY='INCIDENT HEAT FLUX', CELL_CENTERED=T /
&BNDF QUANTITY='ADIABATIC SURFACE TEMPERATURE'/

&SLCF PBY=0.05, QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=T /

&TIME T_END=60 /
&TAIL /
