&HEAD CHID='geom_rad' /

&MESH ID='Mesh1', XB=0,1,0,1,0,1, IJK=50,50,50 /
&MESH ID='Mesh2', XB=2,3,0,1,0,1, IJK=50,50,50 /

&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /

&TIME T_END=10 /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE. /

&RADI NUMBER_RADIATION_ANGLES=400 /

&MATL ID='Plane_Material',
      DENSITY=2392.0,
      CONDUCTIVITY=2.071,
      SPECIFIC_HEAT=936.3 /

&SURF ID='HOT',
      MATL_ID='Plane_Material',
      TMP_FRONT=1000,
      COLOR='RED',
      HEAT_TRANSFER_COEFFICIENT=10,
      TAU_T=0,
      EMISSIVITY=1,
      THICKNESS=0.02 /

&SURF ID='COLD',
      MATL_ID='Plane_Material',
      TMP_FRONT=20,
      COLOR='BLUE',
      HEAT_TRANSFER_COEFFICIENT=10,
      TAU_T=0,
      EMISSIVITY=1,
      THICKNESS=0.02 /

&OBST XB=0.0,0.02,0.02,1.0,0.02,1.0, SURF_ID='HOT' /
&OBST XB=0.02,1.0,0.02,1.0,0.0,0.02, SURF_ID='COLD' /

&GEOM XB=2.0,2.02,0.02,1.0,0.02,1.0, SURF_ID='HOT' /
&GEOM XB=2.02,3.0,0.02,1.0,0.0,0.02, SURF_ID='COLD' /

&BNDF QUANTITY='INCIDENT HEAT FLUX', CELL_CENTERED=T /
&SLCF PBY=0.5, QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=T /

&DUMP DT_DEVC=0.1 /

&DEVC ID='E_OB', XB=0.02,1.00,0.02,1.00,0.02,0.02, QUANTITY='INCIDENT HEAT FLUX', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC ID='E_GE', XB=2.02,3.00,0.02,1.00,0.02,0.02, QUANTITY='INCIDENT HEAT FLUX', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC ID='HF_OB', XYZ=0.50,0.50,0.02, QUANTITY='INCIDENT HEAT FLUX', IOR=3 /
&DEVC ID='HF_GE', XYZ=2.50,0.50,0.02, QUANTITY='INCIDENT HEAT FLUX', IOR=3 /

! Adding devices to monitor wall temperatures
&DEVC ID='WT_HOT_1', XYZ=0.01,0.50,0.50, QUANTITY='WALL TEMPERATURE' /
&DEVC ID='WT_HOT_2', XYZ=0.01,0.75,0.75, QUANTITY='WALL TEMPERATURE' /
&DEVC ID='WT_COLD_1', XYZ=0.50,0.01,0.01, QUANTITY='WALL TEMPERATURE' /
&DEVC ID='WT_COLD_2', XYZ=0.75,0.01,0.01, QUANTITY='WALL TEMPERATURE' /
&DEVC ID='WT_HOT_GE_1', XYZ=2.01,0.50,0.50, QUANTITY='WALL TEMPERATURE' /
&DEVC ID='WT_HOT_GE_2', XYZ=2.01,0.75,0.75, QUANTITY='WALL TEMPERATURE' /
&DEVC ID='WT_COLD_GE_1', XYZ=2.50,0.01,0.01, QUANTITY='WALL TEMPERATURE' /
&DEVC ID='WT_COLD_GE_2', XYZ=2.75,0.01,0.01, QUANTITY='WALL TEMPERATURE' /

&TAIL /