&HEAD CHID='geom_rad' /

&MESH ID='Mesh1', XB=0,0.1,0,0.1,0,0.1, IJK=10,10,10 /

&TIME T_END=24 /
&RADI NUMBER_RADIATION_ANGLES=10 RADIATION=T/
&DUMP DT_DEVC=0.1 /

&MATL ID='Plane_Material',
      DENSITY=2392.0,
      CONDUCTIVITY=2.071,
      SPECIFIC_HEAT=0.9363 /

&SURF ID='HOT',
      MATL_ID='Plane_Material',
      TMP_FRONT=700,
      COLOR='RED',
      HEAT_TRANSFER_COEFFICIENT=0,
      TAU_T=0,
      EMISSIVITY=1,
      THICKNESS=0.01 /

&SURF ID='COLD',
      MATL_ID='Plane_Material',
      TMP_FRONT=20,
      COLOR='BLUE',
      HEAT_TRANSFER_COEFFICIENT=0,
      TAU_T=0,
      EMISSIVITY=1,
      THICKNESS=0.01 /

&VENT XYZ=0.0,0.0,0.0,0.1,0.0,0.1, SURF_ID='HOT' /
&VENT XYZ=0.1,0.1,0.0,0.1,0.0,0.1, SURF_ID='COLD' /

&DEVC ID='WT_HOT_1',  XYZ=0.0,0.05,0.05, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.005 /
&DEVC ID='WT_COLD_1', XYZ=0.1,0.05,0.05,  QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.005 /
&BNDF QUANTITY='WALL TEMPERATURE' /

&SLCF PBY=0.5, QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=T /

&TAIL /